-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-05 09:29:49 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

--INSERT INTO PHIEUKK VALUES(id_phieukk.nextval, TO_DATE('1992-05-05', 'YYYY-MM-DD'));
--SELECT id_phieukk.currval from dual;
--DELETE FROM CTPHIEUKK WHERE MAKK = 31;
--SELECT MALSP FROM LOAISP WHERE TENLSP = 'Chip ';

CREATE TABLE cthoadon (
    masp    NUMBER NOT NULL,
    mahd    NUMBER NOT NULL,
    sl      INTEGER,
    trigia  NUMBER
);
ALTER TABLE cthoadon ADD CONSTRAINT cthoadon_pk PRIMARY KEY ( mahd, masp );
--SELECT MASP, SLHETHONG, SLT, LYDO FROM CTPHIEUKK WHERE MAKK = '45';
CREATE TABLE ctphieukk (
    masp       NUMBER NOT NULL,
    makk       NUMBER NOT NULL,
    slhethong  INTEGER,
    slt        INTEGER,
    lydo       VARCHAR2(50)
);

ALTER TABLE ctphieukk ADD CONSTRAINT ctphieunhapv1_pk PRIMARY KEY ( masp, makk );

CREATE TABLE ctphieunhap (
    masp     NUMBER NOT NULL,
    manh     NUMBER NOT NULL,
    slnhap   INTEGER,
    gianhap  NUMBER
);

ALTER TABLE ctphieunhap ADD CONSTRAINT ctphieunhap_pk PRIMARY KEY ( masp,
                                                                    manh );

CREATE TABLE hoadon (
    mahd    NUMBER NOT NULL,
    ngayhd  DATE,
    makh    NUMBER NOT NULL,
    manv    NUMBER NOT NULL,
    tongtien  NUMBER
);
 
ALTER TABLE hoadon ADD CONSTRAINT hoadon_pk PRIMARY KEY ( mahd );

CREATE TABLE khthanhvien (
    matv    NUMBER NOT NULL,
    tentv   VARCHAR2(50),
    loaitv  VARCHAR2(50),
    sdt     VARCHAR2(50),
    email   VARCHAR2(50),
    diemtv  INTEGER
);

ALTER TABLE khthanhvien ADD CONSTRAINT khthanhvien_pk PRIMARY KEY ( matv );

CREATE TABLE loaisp (
    malsp   NUMBER NOT NULL,
    tenlsp  VARCHAR2(50)
);
ALTER TABLE loaisp ADD CONSTRAINT loaisp_pk PRIMARY KEY ( malsp );

CREATE TABLE nhanvien (
    manv      NUMBER NOT NULL,
    tennv     VARCHAR2(50),
    chucvu    VARCHAR2(50),
    ngayvl    DATE,
    ngaysinh  DATE,
    sdt       VARCHAR2(50),
    email     VARCHAR2(50),
    mucluong  NUMBER(10)
);
ALTER TABLE nhanvien ADD CONSTRAINT nhanvien_pk PRIMARY KEY ( manv );
CREATE TABLE phieukk (
    makk     NUMBER NOT NULL,
    ngaytao  DATE,
    manv     NUMBER
);

ALTER TABLE phieukk ADD CONSTRAINT phieukk_pk PRIMARY KEY ( makk );

CREATE TABLE phieunh (
    manh    NUMBER NOT NULL,
    ngaynh  DATE,
    nhacc   VARCHAR2(50),
    manv    NUMBER,
    tongtien NUMBER
);

ALTER TABLE phieunh ADD CONSTRAINT phieunh_pk PRIMARY KEY ( manh );


CREATE TABLE sanpham (
    masp    NUMBER NOT NULL,
    tensp   VARCHAR2(50),
    giaban  NUMBER(8),
    tgbh    NUMBER,
    hangsx  VARCHAR2(50),
    slton   INTEGER,
    mota    VARCHAR2(50),
    malsp   NUMBER NOT NULL
);

ALTER TABLE sanpham ADD CONSTRAINT sanpham_pk PRIMARY KEY ( masp );

CREATE TABLE taikhoan (
    username  VARCHAR2(50) NOT NULL,
    password  VARCHAR2(50),
    loaitk    VARCHAR2(50),
    manv      NUMBER
);

ALTER TABLE taikhoan ADD CONSTRAINT taikhoan_pk PRIMARY KEY ( username );

--  DDL for Table SANPHAM
--------------------------------------------------------
--  DDL for Table LOAISP
--------------------------------------------------------
--------------------------------------------------------
-- REM INSERTING into DOAN.HOADON
-- REM INSERTING into DOAN.CTHOADON
-- REM INSERTING into DOAN.CTPHIEUKK
-- REM INSERTING into DOAN.PHIEUKK
-- INSERTING into DOAN.KHTHANHVIEN
-- REM INSERTING into DOAN.NHANVIEN
-- REM INSERTING into DOAN.TAIKHOAN


ALTER TABLE cthoadon
    ADD CONSTRAINT cthoadon_hoadon_fk FOREIGN KEY ( mahd )
        REFERENCES hoadon ( mahd ) ON DELETE CASCADE;

ALTER TABLE cthoadon
    ADD CONSTRAINT cthoadon_sanpham_fk FOREIGN KEY ( masp )
        REFERENCES sanpham ( masp );

ALTER TABLE phieukk
    ADD CONSTRAINT phieukk_nhanvien_fk FOREIGN KEY ( manv )
        REFERENCES nhanvien ( manv );
        
ALTER TABLE phieunh
    ADD CONSTRAINT phieunh_nhanvien_fk FOREIGN KEY ( manv )
        REFERENCES nhanvien ( manv );        

ALTER TABLE ctphieukk
    ADD CONSTRAINT ctphieukk_phieukk_fk FOREIGN KEY ( makk )
        REFERENCES phieukk ( makk ) ON DELETE CASCADE;

ALTER TABLE ctphieukk
    ADD CONSTRAINT ctphieukk_sanpham_fk FOREIGN KEY ( masp )
        REFERENCES sanpham ( masp );

ALTER TABLE ctphieunhap
    ADD CONSTRAINT ctphieunhap_phieunh_fk FOREIGN KEY ( manh )
        REFERENCES phieunh ( manh );

ALTER TABLE ctphieunhap
    ADD CONSTRAINT ctphieunhap_sanpham_fk FOREIGN KEY ( masp )
        REFERENCES sanpham ( masp );

ALTER TABLE hoadon
    ADD CONSTRAINT hoadon_khthanhvien_fk FOREIGN KEY ( makh )
        REFERENCES khthanhvien ( matv );

ALTER TABLE hoadon
    ADD CONSTRAINT hoadon_nhanvien_fk FOREIGN KEY ( manv )
        REFERENCES nhanvien ( manv );

ALTER TABLE taikhoan
    ADD CONSTRAINT taikhoan_nhanvien_fk FOREIGN KEY ( manv )
        REFERENCES nhanvien ( manv ) ON DELETE CASCADE;
        
ALTER TABLE sanpham
    ADD CONSTRAINT sanpham_loaisp_fk FOREIGN KEY ( malsp )
        REFERENCES loaisp ( malsp );
     
drop sequence id_manv;
drop sequence id_mahd;
drop sequence id_malsp;
drop sequence id_matv;
drop sequence id_phieukk;
drop sequence id_phieunhap;
drop sequence id_phieuxuat;
drop sequence id_masp;

drop table CTHOADON;
drop table CTPHIEUKK;
drop table CTPHIEUNHAP;
drop table HOADON;
drop table KHTHANHVIEN;
drop table LOAISP;
drop table NHANVIEN;
drop table PHIEUKK;
drop table PHIEUNH;
drop table SANPHAM;
drop table TAIKHOAN;
-- MANV SEQUENCE
CREATE SEQUENCE id_manv
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MAHD SEQUENCE
CREATE SEQUENCE id_mahd
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MAPN SEQUENCE
CREATE SEQUENCE id_phieunhap
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MAPX SEQUENCE
CREATE SEQUENCE id_phieuxuat
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MAKK SEQUENCE
CREATE SEQUENCE id_phieukk
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MASP SEQUENCE
CREATE SEQUENCE id_masp
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MATV SEQUENCE
CREATE SEQUENCE id_matv
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
-- MALSP SEQUENCE
CREATE SEQUENCE id_malsp
    INCREMENT BY 1
    START WITH 50
    MINVALUE 1
    MAXVALUE 10000
    NOCYCLE
    NOCACHE;
    
-- Oracle SQL Developer Data Modeler Summary Report: 
-- TRIGGER UPDATE SL SANPHAM KHI THEM CTHD (cai nay cho lost update)
CREATE OR REPLACE TRIGGER UPDATE_QUANTITY_SP
BEFORE INSERT OR UPDATE ON CTHOADON
FOR EACH ROW
DECLARE
    v_slton SANPHAM.SLTON%TYPE;
BEGIN
    lock table sanpham in exclusive mode;
    SELECT SLTON INTO v_slton FROM SANPHAM WHERE MASP = :NEW.MASP;
    IF INSERTING THEN
        IF (:NEW.SL <= v_slton)
        then
            UPDATE sanpham
            SET SLTON = v_slton-:new.SL
            WHERE MASP = :NEW.MASP;
        else 
            raise_application_error(-20010,'So luong qua lon');
        end if;
    END IF;
--    sleep(12);
END;

-- Thêm tr? giá vào t?ng ti?n khi thêm cthd
CREATE OR REPLACE TRIGGER ADD_COST_HOADON
BEFORE INSERT OR UPDATE ON CTHOADON
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        UPDATE hoadon
        SET TONGTIEN=TONGTIEN+:NEW.TRIGIA
        WHERE MAHD = :NEW.MAHD;
    END IF;
END;

-- Thêm ?i?m thành viên khi thêm cth?
CREATE OR REPLACE TRIGGER BONUS_POINT
BEFORE INSERT OR UPDATE ON CTHOADON
FOR EACH ROW
DECLARE
    v_makh  KHTHANHVIEN.MATV%TYPE;
BEGIN
    SELECT MAKH into v_makh FROM HOADON HD WHERE HD.MAHD = :NEW.MAHD;
    IF INSERTING THEN
        IF (v_makh != 0)
        THEN
                UPDATE KHTHANHVIEN
                SET DIEMTV=DIEMTV+(:NEW.TRIGIA/10000)
                WHERE MATV = v_makh;
        END IF;
    END IF;
END;
-- Procedure insert hóa ??n
CREATE OR REPLACE TYPE MASP_ARRAY is VARRAY(100) OF number;
CREATE OR REPLACE TYPE SL_ARRAY is VARRAY(100) OF number;
CREATE OR REPLACE PROCEDURE INSERT_HOADON(v_mahd HOADON.MAHD%TYPE, v_masp_array MASP_ARRAY, v_sl_array SL_ARRAY,
                                            v_makh HOADON.MAKH%TYPE, v_manv HOADON.MANV%TYPE, v_ngayhd HOADON.NGAYHD%TYPE)
AS
    v_giaban SANPHAM.GIABAN%TYPE;
    v_trigia CTHOADON.TRIGIA%TYPE;
BEGIN
    lock table sanpham in share mode;
    sleep(13);
    FOR i IN v_sl_array.first .. v_sl_array.last LOOP
        IF (v_sl_array (i) <= 0) THEN
            raise_application_error(-20010,'So luong khong hop le');
        END IF;
    END LOOP; 
    INSERT INTO HOADON VALUES (v_mahd, v_ngayhd, v_makh, v_manv, 0);
    FOR i IN v_masp_array.first .. v_masp_array.last LOOP
        SELECT GIABAN into v_giaban FROM SANPHAM WHERE MASP = v_masp_array(i);
        v_trigia:=v_sl_array(i)*v_giaban;
        INSERT INTO CTHOADON VALUES (v_masp_array(i), v_mahd, v_sl_array(i), v_trigia);
        sleep(10);
    END LOOP;
    COMMIT;
END;
set transaction isolation level serializable;

DECLARE 
    v_masp_array MASP_ARRAY;
    v_sl_array   SL_ARRAY;
BEGIN
    v_masp_array := MASP_ARRAY(23,20);
    v_sl_array := SL_ARRAY(1,1);
    INSERT_HOADON(61, v_masp_array, v_sl_array, 1, 1, to_date('15/06/2020', 'dd/MM/yyyy'));
END;
commit;

select tongtien from hoadon where mahd = 59;
--SELECT HD.MAHD, HD.NGAYHD, SUM(CTHD.SL), HD.TONGTIEN FROM HOADON hd join cthoadon cthd on hd.mahd = cthd.mahd
--WHERE EXTRACT (MONTH FROM NGAYHD) = 6 AND EXTRACT (YEAR FROM NGAYHD) = 2020
--GROUP BY HD.MAHD, HD.NGAYHD, HD.TONGTIEN;
--
--SELECT TO_CHAR(SYSDATE, 'MM') FROM DUAL;
--
--SELECT SP.TENSP, SUM(CTHD.SL) AS SL FROM CTHOADON CTHD JOIN SANPHAM SP ON SP.MASP = CTHD.MASP
--                                                        JOIN HOADON HD ON HD.MAHD = CTHD.MAHD
--WHERE EXTRACT (MONTH FROM NGAYHD) = TO_CHAR(SYSDATE, 'MM') and EXTRACT (YEAR FROM NGAYHD) = TO_CHAR(SYSDATE, 'YYYY')
--GROUP BY SP.TENSP
--ORDER BY SL DESC
--FETCH FIRST 3 ROWS WITH TIES;

-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
